.get-started {

    position: relative;
    min-height: 550px;
    z-index: 1;

    h1 {
        max-width: 850px;
        margin: 0 auto;
    }

    a {
        margin: 50px auto;
        z-index: 2;
    }

    img {
        position: absolute;
        top: 60px;
        left: 50%;
        transform: translateX(-50%);
        height: 490px;
        z-index: -1;
    }

    @media (max-width: 750px) {

        h1 {
            max-width: none;
        }

    }

}