.metrics {

    .title {
        max-width: 850px;
        margin: 0 auto;
    }

    .items {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        gap: 50px 80px;
        flex-wrap: wrap;


        @media (max-width: 750px) {
            justify-content: center;
        }
    }

    .item {
        max-width: 300px;
    }


    @media (max-width: 750px) {

        .item,
        title {
            max-width: none;
        }

    }

}