.top-page {
    .runner {
        position: absolute;
        height: 580px;
        right: 0;
        margin-top: -30px;

        @media (max-width: 740px) {
            left: 20px;
            right: auto;
        }

        @media (max-width: 1350px) {
            opacity: .5;
        }

        @media (max-width: 950px) {
            opacity: .2;
        }
    }

    .introduction {
        max-width: 540px;

        h1 {
            text-align: left;
            font-size: 44px;
        }

        h3 {
            text-align: left;
            font-size: 18px;
        }

        .buttons {
            margin-top: 40px;
            display: flex;
            gap: 20px;
        }

        .video {
            font-family: "Rubik", sans-serif;
            font-weight: 400;
            font-size: 16px;
            margin-top: 60px;
            display: flex;
            gap: 20px;
            align-items: center;

            img {
                height: 80px;
                width: 140px
            }
        }
    }

    .customers {
        display: flex;
        justify-content: space-evenly;
        list-style-type: none;
        margin-top: 60px;
        flex-wrap: wrap;
        gap: 50px;

        li {
            transition: .3s;

            &:not(:hover) {
                opacity: .3;
            }

            &:hover {
                opacity: .5;
            }
        }
    }
}