.tracking {

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    @media (max-width: 990px) {
        flex-direction: column;
    }

    .left {
        max-width: 450px;

        * {
            text-align: left;
        }

        a {
            margin-top: 40px;

            @media (max-width: 750px) {
                margin: 40px auto 0;
            }
        }
    }

    .right {
        position: relative;
        height: 400px;
        width: 440px;
        margin-top: 40px;


        @media (max-width: 1180px) {
            margin-right: 170px;
        }


        @media (max-width: 500px) {
            transform: scale(0.85);
        }

        @media (max-width: 400px) {
            transform: scale(0.75);
        }

        img {


            &.stonks {
                position: absolute;
                border-radius: 10px;
                box-shadow: -16px 25px 47px #13c2963d;
                top: 106px;
                left: 107px;
                transform: scaleX(calc(2 / 3)) scaleY(.75);
            }

        }

        .card {
            position: absolute;
            top: -16px;
            left: 137px;

            width: 260px;
            height: 415px;
            background-color: white;
            border-radius: 10px;

            .content {
                padding: 20px 30px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 215px;
            }

            h4 {
                font-family: 'Montserrat', sans-serif;
                font-weight: 500;
                font-size: 16px;
                line-height: 20px;
                color: #212B36;
                text-align: left;
            }

            h5 {
                font-family: 'Open Sans';
                font-size: 10px;
                font-weight: 400;
                line-height: 14px;
                letter-spacing: 0.5px;
                color: #637381;
            }

            .amount {

                h4 {
                    font-weight: 400;
                    font-size: 24px;
                    line-height: 29px;

                    color: #13C296;
                }

                h5 {
                    text-transform: uppercase;
                    color: #98A4AF;
                }

            }

            hr {
                border: 1px solid #D6DBDF;
                border-radius: 2px;
            }

            .metrics {
                display: flex;
                justify-content: space-between;
            }


            .label {
                background: #516EA9;
                box-shadow: -8px 16px 60px #52728b3d;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                position: absolute;
                top: 245px;
                right: -110px;
                width: 110px;
                height: 65px;
                padding: 15px;

                h4 {
                    color: #FFFFFF;
                }

                h5 {
                    color: #FFFFFF;
                    mix-blend-mode: normal;
                    opacity: 0.8;
                }
            }

        }

    }

}