.button {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    text-align: center;
    color: @primary-color;

    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 20px;

    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid @primary-color;
    transition: .3s;

    &:not(.primary):hover,
    &.primary:not(:hover) {
        background: #F2994A;
        color: white;
    }

    &.primary {
        box-shadow: -11px 18px 36px rgba(242, 153, 74, 0.13);
    }
}