@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Rubik:wght@500&display=swap');

@font-face {
    font-family: "Gilroy";
    src: url("/assets/fonts/Gilroy-Regular.eot") format("eot"),
        url("/assets/fonts/Gilroy-Regular.ttf") format("ttf"),
        url("/assets/fonts/Gilroy-Regular.woff") format("woff");
    font-weight: 400;
}

@font-face {
    font-family: "Gilroy";
    src: url("/assets/fonts/Gilroy-ExtraBold.eot") format("eot"),
        url("/assets/fonts/Gilroy-ExtraBold.ttf") format("ttf"),
        url("/assets/fonts/Gilroy-ExtraBold.woff") format("woff");
    font-weight: 800;
}

@font-face {
    font-family: "Gilroy";
    src: url("/assets/fonts/Gilroy-Black.eot") format("eot"),
        url("/assets/fonts/Gilroy-Black.ttf") format("ttf"),
        url("/assets/fonts/Gilroy-Black.woff") format("woff");
    font-weight: 900;
}