.header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .left {
        display: flex;
        justify-content: center;
        list-style-type: none;
        gap: 40px;
        align-items: center;

        letter-spacing: 2px;
        text-transform: uppercase;
        font-size: 12px;
        line-height: 20px;

        li {
            transition: .5s;
            color: @text-color-bright;

            &:not(.logo) {
                @media (max-width: 1050px) {
                    display: none
                }
            }

            :hover {
                color: @text-color;
            }
        }
    }

    .right {
        display: flex;
        justify-content: center;
        gap: 20px;

        @media (max-width: 400px) {
            :not(.primary) {
                display: none;
            }
        }
    }
}