@import "fonts.less";
@import "components.less";
@import "sections/top-page.less";
@import "sections/header.less";
@import "sections/features.less";
@import "sections/stonks.less";
@import "sections/metrics.less";

@text-color: #8476AA;
@text-color-bright: #B5B5B5;
@text-color-dark: #6D6D78;
@primary-color: #F2994A;
@secondary-color: #99EFD0;

* {
    font-family: 'Gilroy', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 800;
    font-size: 15px;
    line-height: 22px;
    color: @text-color;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    background: linear-gradient(222deg, #3B1D60, #040D3E);
    background-repeat: no-repeat;
    min-height: 100vh;
    margin: 80px 170px;
    overflow-x: hidden;

    @media (max-width: 1180px) {
        margin: 80px 40px;
    }
}